/**
 * Sticky Notes Styles
 *
 * @package LP_Sticky_Notes
 */

/* Toggle Button */
.lp-sticky-notes-toggle {
	position: fixed;
	right: var(--lp-sn-btn-right, 20px);
	left: var(--lp-sn-btn-left, auto);
	top: var(--lp-sn-btn-top, 50%);
	bottom: var(--lp-sn-btn-bottom, auto);
	transform: var(--lp-sn-btn-transform, translateY(-50%));
	width: var(--lp-sn-btn-size, 50px);
	height: var(--lp-sn-btn-size, 50px);
	background: var(--lp-sn-primary-color, #fbbf24);
	color: var(--lp-sn-text-color, #92400e);
	border: none;
	border-radius: 50%;
	cursor: pointer;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
	transition: all 0.3s ease;
	z-index: 9999;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	pointer-events: auto;
}

.lp-sticky-notes-toggle:hover {
	background: var(--lp-sn-primary-dark, #f59e0b);
	transform: var(--lp-sn-btn-transform-hover, translateY(-50%) scale(1.1));
	box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.lp-sticky-notes-toggle svg {
	overflow: visible !important;
}

/* Sidebar */
.lp-sticky-notes-sidebar {
	position: fixed;
	right: var(--lp-sn-sidebar-right, -400px);
	left: var(--lp-sn-sidebar-left, auto);
	top: 0;
	width: var(--lp-sn-sidebar-width, 380px);
	height: 100vh;
	background: #fefce8;
	border-left: 2px solid var(--lp-sn-primary-color, #fbbf24);
	border-right: var(--lp-sn-sidebar-border-right, none);
	box-shadow: -4px 0 12px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease;
	z-index: 9998;
	display: flex;
	flex-direction: column;
	pointer-events: auto;
}

.lp-sticky-notes-sidebar.open {
	right: var(--lp-sn-sidebar-open-right, 0);
	left: var(--lp-sn-sidebar-open-left, auto);
	z-index: 99999;
}

/* Header */
.lp-sticky-notes-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	background: var(--lp-sn-primary-color, #fbbf24);
	color: var(--lp-sn-text-color, #92400e);
	border-bottom: 2px solid var(--lp-sn-primary-dark, #f59e0b);
}

.lp-sticky-notes-title {
	margin: 0;
	font-size: 20px;
	font-weight: 600;
	display: flex;
	align-items: center;
	gap: 8px;
}

.lp-sticky-notes-close {
	background: none;
	border: none;
	font-size: 24px;
	line-height: 1;
	cursor: pointer;
	color: #92400e;
	padding: 0;
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	transition: background-color 0.2s ease;
}

.lp-sticky-notes-close:hover {
	background: rgba(146, 64, 14, 0.1);
}

/* Content */
.lp-sticky-notes-content {
	flex: 1;
	overflow-y: auto;
	padding: 20px;
}

.lp-sticky-notes-actions {
	margin-bottom: 20px;
}

.lp-btn-add-note {
	padding: 12px 24px;
	background: var(--lp-sn-primary-color, #fbbf24);
	color: var(--lp-sn-text-color, #92400e);
	border: 2px solid var(--lp-sn-primary-dark, #f59e0b);
	border-radius: 8px;
	cursor: pointer;
	font-size: 14px;
	font-weight: 600;
	transition: all 0.3s ease;
	display: flex;
	align-items: center;
	gap: 8px;
	width: 100%;
	justify-content: center;
}

.lp-btn-add-note:hover {
	background: var(--lp-sn-primary-dark, #f59e0b);
	transform: translateY(-2px);
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Info Section */
.lp-sticky-notes-info {
	background: #f8fafc;
	padding: 15px;
	border-radius: 6px;
	margin-bottom: 20px;
	border-left: 4px solid #2563eb;
}

.lp-sticky-notes-info p {
	margin: 8px 0;
	font-size: 14px;
	color: #64748b;
}

.lp-highlight-instruction {
	display: flex;
	align-items: flex-start;
	gap: 8px;
	font-style: italic;
}

/* Note Form */
.lp-note-form-wrapper {
	background: #f9fafb;
	padding: 20px;
	border-radius: 8px;
	margin-bottom: 25px;
	border: 1px solid #e5e7eb;
}

.lp-note-form {
	max-width: 100%;
}

.lp-note-highlight-preview {
	background: #fff;
	padding: 15px;
	border-radius: 6px;
	margin-bottom: 15px;
	border: 1px solid #e5e7eb;
}

.lp-note-highlight-preview strong {
	display: block;
	margin-bottom: 8px;
	color: #374151;
}

.lp-highlight-text {
	background: #fef3c7;
	padding: 10px;
	border-radius: 4px;
	border-left: 3px solid #f59e0b;
	font-style: italic;
	font-size: 16px;
	color: #78350f;
}

.lp-form-group {
	margin-bottom: 15px;
}

.lp-form-group label {
	display: block;
	margin-bottom: 8px;
	font-weight: 500;
	color: #374151;
	font-size: 14px;
}

.lp-form-group textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #d1d5db;
	border-radius: 6px;
	font-size: 14px;
	font-family: inherit;
	resize: vertical;
	transition: border-color 0.3s ease;
}

.lp-form-group textarea:focus {
	outline: none;
	border-color: #2563eb;
	box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.lp-form-actions {
	display: flex;
	gap: 10px;
}

.lp-btn {
	padding: 10px 20px;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	font-size: 14px;
	font-weight: 500;
	transition: all 0.3s ease;
}

.lp-btn-primary {
	background: var(--lp-sn-primary-color, #fbbf24);
	color: var(--lp-sn-text-color, #92400e);
	border: 2px solid var(--lp-sn-primary-dark, #f59e0b);
}

.lp-btn-primary:hover {
	background: var(--lp-sn-primary-dark, #f59e0b);
}

.lp-btn-secondary {
	background: #fef3c7;
	color: var(--lp-sn-text-color, #92400e);
	border: 2px solid var(--lp-sn-primary-color, #fbbf24);
}

.lp-btn-secondary:hover {
	background: #fde68a;
}

/* Notes List */
.lp-sticky-notes-list {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.lp-single-course .lp-sticky-notes-list button {
	font-size: 0.8em;
}

.lp-no-notes {
	text-align: center;
	padding: 40px 20px;
	color: #9ca3af;
}

.lp-no-notes i {
	font-size: 48px;
	margin-bottom: 15px;
	display: block;
	opacity: 0.5;
}

.lp-no-notes p {
	font-size: 16px;
	margin: 0;
}

/* Note Item */
.lp-note-item {
	background: #fff9c4;
	border: 2px solid var(--lp-sn-primary-color, #fbbf24);
	border-radius: 12px;
	padding: 20px;
	transition: all 0.3s ease;
	margin-bottom: 15px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.lp-note-item:hover {
	box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
	border-color: var(--lp-sn-primary-dark, #f59e0b);
	transform: translateY(-2px);
}

.lp-note-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 12px;
	padding-bottom: 10px;
	border-bottom: 1px solid #f3f4f6;
}

.lp-note-type-badge {
	display: inline-block;
	padding: 4px 12px;
	border-radius: 12px;
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.lp-note-type-text {
	background: #dbeafe;
	color: #1e40af;
}

.lp-note-type-highlight {
	background: #fef3c7;
	color: #92400e;
}

.lp-note-date {
	font-size: 13px;
	color: #9ca3af;
}

.lp-note-highlight {
	margin-bottom: 15px;
}

.lp-note-highlight strong {
	display: block;
	margin-bottom: 8px;
	color: #374151;
	font-size: 14px;
}

.lp-note-content {
	color: #4b5563;
	font-size: 15px;
	line-height: 1.6;
	margin-bottom: 15px;
}

.lp-note-content p:last-child {
	margin-bottom: 0;
}

.lp-note-actions {
	display: flex;
	gap: 10px;
	padding-top: 12px;
	border-top: 1px solid #f3f4f6;
}

.lp-btn-edit-note,
.lp-btn-delete-note {
	padding: 8px 16px;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	font-size: 13px;
	font-weight: 500;
	transition: all 0.3s ease;
	display: flex;
	align-items: center;
	gap: 6px;
}

.lp-btn-edit-note {
	background: #fef3c7;
	color: var(--lp-sn-text-color, #92400e);
	border: 1px solid var(--lp-sn-primary-color, #fbbf24);
}

.lp-btn-edit-note:hover {
	background: #fde68a;
}

.lp-btn-delete-note {
	background: #fed7aa;
	color: #9a3412;
	border: 1px solid #f97316;
}

.lp-btn-delete-note:hover {
	background: #fdba74;
}

/* Text Selection Highlight */
.lp-text-selected {
	background: #fef3c7;
	border-bottom: 2px solid #f59e0b;
	cursor: pointer;
	position: relative;
}

.lp-highlight-popup {
	position: absolute;
	background: var(--lp-sn-sidebar-bg, #fefce8);
	border: 2px solid var(--lp-sn-primary-color, #fbbf24);
	border-radius: 8px;
	padding: 8px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
	z-index: 1000;
}

.lp-highlight-popup button {
	padding: 8px 16px;
	background: var(--lp-sn-primary-color, #fbbf24);
	color: var(--lp-sn-text-color, #92400e);
	border: 1px solid var(--lp-sn-primary-dark, #f59e0b);
	border-radius: 6px;
	cursor: pointer;
	font-size: 13px;
	font-weight: 600;
	white-space: nowrap;
	display: flex;
	align-items: center;
	gap: 6px;
	transition: all 0.3s ease;
}

.lp-highlight-popup button:hover {
	background: var(--lp-sn-primary-dark, #f59e0b);
}



/* Loading State */
.lp-loading {
	opacity: 0.6;
	pointer-events: none;
}

/* Responsive */
@media (max-width: 768px) {
	.lp-sticky-notes-wrapper {
		padding: 15px;
	}

	.lp-sticky-notes-header {
		flex-direction: column;
		align-items: flex-start;
		gap: 15px;
	}

	.lp-btn-add-note {
		width: 100%;
		justify-content: center;
	}

	.lp-form-actions {
		flex-direction: column;
	}

	.lp-btn {
		width: 100%;
	}

	.lp-note-actions {
		flex-direction: column;
	}

	.lp-btn-edit-note,
	.lp-btn-delete-note {
		width: 100%;
		justify-content: center;
	}
}

/* Toast Notifications */
.lp-toast-container {
	position: fixed;
	top: 20px;
	right: 20px;
	z-index: 9999;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.lp-toast {
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-width: 300px;
	max-width: 500px;
	padding: 12px 16px;
	border-radius: 8px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
	font-size: 14px;
	font-weight: 500;
	opacity: 0;
	transform: translateX(100%);
	transition: all 0.3s ease;
}

.lp-toast.show {
	opacity: 1;
	transform: translateX(0);
}

.lp-toast-success {
	background: #d1fae5;
	color: #065f46;
	border-left: 4px solid #10b981;
}

.lp-toast-error {
	background: #fee2e2;
	color: #991b1b;
	border-left: 4px solid #ef4444;
}

.lp-toast-message {
	flex: 1;
}

.lp-toast-close {
	background: none;
	border: none;
	font-size: 20px;
	line-height: 1;
	cursor: pointer;
	padding: 0;
	margin-left: 12px;
	color: inherit;
	opacity: 0.7;
	transition: opacity 0.2s ease;
}

.lp-toast-close:hover {
	opacity: 1;
}

/* View All Notes Button */
.lp-sticky-notes-header-actions {
	display: flex;
	align-items: center;
	gap: 10px;
}

.lp-btn-view-all-notes {
	padding: 8px 16px;
	background: #fff9c4;
	color: var(--lp-sn-text-color, #92400e);
	border: 1px solid var(--lp-sn-primary-color, #fbbf24);
	border-radius: 6px;
	cursor: pointer;
	font-size: 13px;
	font-weight: 500;
	transition: all 0.3s ease;
	display: flex;
	align-items: center;
	gap: 6px;
}

.lp-btn-view-all-notes:hover {
	background: #fef3c7;
	transform: translateY(-1px);
}

/* All Notes Modal */
.lp-all-notes-modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;
	display: none;
}

.lp-all-notes-modal-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(4px);
}

.lp-all-notes-modal-content {
	position: relative;
	width: 90%;
	max-width: 900px;
	height: 90vh;
	margin: 5vh auto;
	background: #fefce8;
	border-radius: 12px;
	box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.lp-all-notes-modal-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 30px;
	background: var(--lp-sn-primary-color, #fbbf24);
	color: var(--lp-sn-text-color, #92400e);
	border-bottom: 2px solid var(--lp-sn-primary-dark, #f59e0b);
}

.lp-all-notes-modal-header h3 {
	margin: 0;
	font-size: 22px;
	font-weight: 600;
	display: flex;
	align-items: center;
	gap: 10px;
}

.lp-all-notes-modal-close {
	background: none;
	border: none;
	font-size: 28px;
	line-height: 1;
	cursor: pointer;
	color: var(--lp-sn-text-color, #92400e);
	padding: 0;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	transition: background-color 0.2s ease;
}

.lp-all-notes-modal-close:hover {
	background: rgba(146, 64, 14, 0.1);
}

.lp-all-notes-modal-body {
	flex: 1;
	overflow-y: auto;
	padding: 30px;
}

/* Notes Groups */
.lp-notes-group {
	margin-bottom: 30px;
	background: #fff;
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.lp-notes-group-header {
	background: var(--lp-sn-primary-color, #fbbf24);
	padding: 15px 20px;
	border-bottom: 2px solid var(--lp-sn-primary-dark, #f59e0b);
}

.lp-notes-group-header h4 {
	margin: 0 0 5px 0;
	font-size: 18px;
	font-weight: 600;
}

.lp-lesson-link {
	color: var(--lp-sn-text-color, #92400e);
	text-decoration: none;
	transition: color 0.2s ease;
}

.lp-lesson-link:hover {
	color: #78350f;
	text-decoration: underline;
}

.lp-course-name {
	font-size: 13px;
	color: var(--lp-sn-text-color, #92400e);
	opacity: 0.8;
	font-weight: 500;
}

.lp-notes-group-list {
	padding: 20px;
	background: #fffbeb;
}

.lp-notes-group-list .lp-note-item:last-child {
	margin-bottom: 0;
}

/* Loading Animation */
.lp-loading {
	text-align: center;
	padding: 60px 20px;
	color: #9ca3af;
}

.lp-loading svg {
	animation: spin 1s linear infinite;
	margin-bottom: 15px;
}

@keyframes spin {
	from {
		sform: rotate(0deg);
	}

	to {
		sform: rotate(360deg);
	}
}

.lp-loading p {
	font-size: 16px;
	margin: 0;
}

/* Prevent body scroll when modal is open */
body.lp-modal-open {
	overflow: hidden;
}

/* Responsive */
@media (max-width: 768px) {
	.lp-all-notes-modal-content {
		width: 95%;
		height: 95vh;
		margin: 2.5vh auto;
	}

	.lp-all-notes-modal-header {
		padding: 15px 20px;
	}

	.lp-all-notes-modal-header h3 {
		font-size: 18px;
	}

	.lp-all-notes-modal-body {
		padding: 20px 15px;
	}

	.lp-notes-group-header {
		padding: 12px 15px;
	}

	.lp-notes-group-list {
		padding: 15px;
	}

	.lp-sticky-notes-header-actions {
		flex-direction: row;
		gap: 8px;
	}

	.lp-btn-view-all-notes {
		font-size: 12px;
		padding: 6px 12px;
	}

	.lp-btn-view-all-notes svg {
		width: 14px;
		height: 14px;
	}
}

/* Ensure sticky notes don't interfere with theme elements */
.lp-sticky-notes-toggle,
.lp-sticky-notes-sidebar,
.lp-all-notes-modal,
.lp-toast-container {
	isolation: isolate;
}

/* Highlight Popup Button */
.lp-btn-highlight-note {
	padding: 8px 16px;
	background: var(--lp-sn-primary-color, #fbbf24);
	color: var(--lp-sn-text-color, #92400e);
	border: 2px solid var(--lp-sn-primary-dark, #f59e0b);
	border-radius: 6px;
	cursor: pointer;
	font-size: 13px;
	font-weight: 600;
	transition: all 0.3s ease;
	display: flex;
	align-items: center;
	gap: 6px;
	white-space: nowrap;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.lp-btn-highlight-note:hover {
	background: var(--lp-sn-primary-dark, #f59e0b);
	transform: translateY(-2px);
	box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}